FROM node:16-alpine

WORKDIR /app

# Create a simple package.json
RUN echo '{"name":"ui-service","version":"1.0.0","scripts":{"start":"node server.js"}}' > package.json

# Create a simple server.js
RUN echo 'const http = require("http");\n\nconst server = http.createServer((req, res) => {\n  if (req.url === "/health") {\n    res.writeHead(200, { "Content-Type": "application/json" });\n    res.end(JSON.stringify({ status: "ok" }));\n  } else {\n    res.writeHead(200, { "Content-Type": "application/json" });\n    res.end(JSON.stringify({ message: "UI Service" }));\n  }\n});\n\nserver.listen(3000, () => {\n  console.log("Server running on port 3000");\n});' > server.js

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:3000/health || exit 1

# Run the application
CMD ["node", "server.js"]
