# Cloud Provider Configuration
CLOUD_PROVIDER=aws
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=forex123
GF_USERS_ALLOW_SIGN_UP=false

# Retention Configuration
PROMETHEUS_RETENTION=30d
LOKI_RETENTION=744h
