# Base Dockerfile for Python services
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 
    PYTHONUNBUFFERED=1 
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends 
    build-essential 
    curl 
    && apt-get clean 
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file (to be overridden by specific service)
# COPY requirements.txt .

# Install Python dependencies (to be uncommented by specific service)
# RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code (to be overridden by specific service)
# COPY . .

# Create a non-root user
RUN useradd -m appuser
# RUN chown -R appuser:appuser /app

# Expose port (to be overridden by specific service)
# EXPOSE 8000

# Health check (to be overridden by specific service)
# HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 
#     CMD curl -f http://localhost:8000/health || exit 1

# Switch to non-root user (uncomment in specific service)
# USER appuser

# Run the application (to be overridden by specific service)
# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
